[gd_scene load_steps=9 format=3 uid="uid://dp31t6ai8wm8o"]

[ext_resource type="Script" path="res://game/enemy.gd" id="1_f3pd3"]
[ext_resource type="Texture2D" uid="uid://buxhugnr2d6jn" path="res://sprites/tilemap-characters_packed.png" id="1_gymfc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ystki"]
radius = 6.0
height = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4erub"]
atlas = ExtResource("1_gymfc")
region = Rect2(144, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rrvd"]
atlas = ExtResource("1_gymfc")
region = Rect2(168, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhnms"]
atlas = ExtResource("1_gymfc")
region = Rect2(192, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_an8bv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4erub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rrvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhnms")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5y0h5"]

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_f3pd3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ystki")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_an8bv")
autoplay = "default"
frame_progress = 0.548607

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_5y0h5")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
