[gd_scene load_steps=10 format=3 uid="uid://dgf7hkv7ppfky"]

[ext_resource type="Texture2D" uid="uid://buxhugnr2d6jn" path="res://sprites/tilemap-characters_packed.png" id="1_ei8v0"]
[ext_resource type="Script" path="res://player/player.gd" id="1_wx1j7"]
[ext_resource type="AudioStream" uid="uid://cdwlcxm5khyx" path="res://sounds/jump.wav" id="3_fkpfo"]
[ext_resource type="AudioStream" uid="uid://3er1o1rhu80q" path="res://sounds/hurt.wav" id="4_t251m"]
[ext_resource type="AudioStream" uid="uid://dw8schb2asdfj" path="res://sounds/explosion.wav" id="5_e0th0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6xkfs"]
radius = 5.0
height = 22.0

[sub_resource type="Animation" id="Animation_dt5cx"]
resource_name = "Idle"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_favc2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w4woe"]
_data = {
"Idle": SubResource("Animation_dt5cx"),
"RESET": SubResource("Animation_favc2")
}

[node name="Player" type="CharacterBody2D"]
z_index = 10
position = Vector2(0, -12)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_wx1j7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 10
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_6xkfs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ei8v0")
hframes = 2
region_enabled = true
region_rect = Rect2(0, 0, 48, 24)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_w4woe")
}
autoplay = "Idle"

[node name="JumpAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_fkpfo")

[node name="HurtAudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_t251m")

[node name="ExplosionAudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_e0th0")
